# Chart.yaml file
apiVersion: v2
name: k8s-http-tunnel
description: An http tunnel implementation for kubernetes
type: application
version: 1.0.0
appVersion: "1.0"
dependencies:
- name: haproxy
  version: "1.22.0"
  repository: "https://haproxytech.github.io/helm-charts"
  condition: haproxy.enabled